{
  "name": "macos-theme-dark",
  "displayName": "macos-theme-dark",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "macOS Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/macOS Dark-color-theme.json"
      }
    ]
  }
}
